#ifndef USBD_LOG_H
#define USBD_LOG_H

#include "log.h"

#define USBD_LOG(...)		LOG_FROM_SOURCE(LOG_SOURCE_USBD, __VA_ARGS__)
#define USBD_IRQ_LOG(...)	LOG_FROM_SOURCE(LOG_SOURCE_USBD_IRQ, __VA_ARGS__)
#define USBD_XFER_LOG(...)	LOG_FROM_SOURCE(LOG_SOURCE_USBD_XFER, __VA_ARGS__)
#define USBD_ENUM_LOG(...)	LOG_FROM_SOURCE(LOG_SOURCE_USBD_ENUM, __VA_ARGS__)

#undef LOG

#endif
