#include "PLL.h"
#include "MDR32Fx.h"

void PLL_Init(void)
{
	MDR_RST_CLK->HS_CONTROL	= RST_CLK_HS_CONTROL_HSE_ON					// HSE_ON
							| !RST_CLK_HS_CONTROL_HSE_BYP;				// HSE_OSC (not ext gen)
	while(!(MDR_RST_CLK->CLOCK_STATUS & RST_CLK_CLOCK_STATUS_HSE_RDY));	// wait for HSE_RDY

	MDR_RST_CLK->CPU_CLOCK	= 3 << 0			// HSE/2 as CPU_C1 src
							| 1 << 2			// PLLCPU as CPU_C2 src
							| 0 << 4			// CPU_C2 as CPU_C3
							| 0 << 8;			// HSI as HCLK

	MDR_RST_CLK->USB_CLOCK	= 3 << 0			// HSE/2 as USB_C1
							| 1 << 2			// PLLUSBo as USB_C2
							| 0 << 4			// USB_C2 as USB_C3
							| 0 << 8;			// disable USBCLK

	MDR_RST_CLK->PLL_CONTROL &= ~(RST_CLK_PLL_CONTROL_PLL_CPU_ON | RST_CLK_PLL_CONTROL_PLL_USB_ON);	// 	reset PLL_CPU and PLL_USB
	MDR_RST_CLK->PLL_CONTROL |=   RST_CLK_PLL_CONTROL_PLL_USB_RLD | RST_CLK_PLL_CONTROL_PLL_CPU_PLD;
	MDR_RST_CLK->PLL_CONTROL &= ~(RST_CLK_PLL_CONTROL_PLL_USB_RLD | RST_CLK_PLL_CONTROL_PLL_CPU_PLD);
	while (MDR_RST_CLK->CLOCK_STATUS &
		(RST_CLK_CLOCK_STATUS_PLL_CPU_RDY | RST_CLK_CLOCK_STATUS_PLL_USB_RDY));

	MDR_RST_CLK->PLL_CONTROL &=	~RST_CLK_PLL_CONTROL_PLL_CPU_MUL_Msk;			// reset PLL_CPU_MUL
	MDR_RST_CLK->PLL_CONTROL |=	(10-1) << RST_CLK_PLL_CONTROL_PLL_CPU_MUL_Pos;	// CPU_C1*10 as PLLCPUo // 80MHz on 16MHz oscillator
	MDR_RST_CLK->PLL_CONTROL &=
		~(RST_CLK_PLL_CONTROL_PLL_CPU_ON 		// 	reset resetPLL_CPU_ON bit
		| RST_CLK_PLL_CONTROL_PLL_CPU_PLD);		// 	reset PLL_CPU_PLD bit (somehow it is set after soft reset)

	MDR_RST_CLK->PLL_CONTROL &=	~RST_CLK_PLL_CONTROL_PLL_USB_MUL_Msk;			// reset PLL_USB_MUL
	MDR_RST_CLK->PLL_CONTROL |=	(6-1) << RST_CLK_PLL_CONTROL_PLL_USB_MUL_Pos;	// USB_C1*4 as PLLUSBo // 48MHz on 16MHz oscillator, HSE/2 as USB_C1
	MDR_RST_CLK->PLL_CONTROL &=
		~(RST_CLK_PLL_CONTROL_PLL_USB_ON 		// 	reset resetPLL_CPU_ON bit
		| RST_CLK_PLL_CONTROL_PLL_USB_RLD);		// 	reset PLL_CPU_PLD bit (somehow it is set after soft reset)

	MDR_RST_CLK->PLL_CONTROL |= RST_CLK_PLL_CONTROL_PLL_CPU_ON | RST_CLK_PLL_CONTROL_PLL_USB_ON;
	while (!(MDR_RST_CLK->CLOCK_STATUS &
		(RST_CLK_CLOCK_STATUS_PLL_CPU_RDY | RST_CLK_CLOCK_STATUS_PLL_USB_RDY)));

	MDR_RST_CLK->PER_CLOCK |= 1 << 3; // EEPROM
	MDR_EEPROM->CMD = 3 << EEPROM_CMD_DELAY_Pos; // up to 100 MHz cpu clock, 80 MHz max
	
	
	MDR_RST_CLK->CPU_CLOCK |= 1 << 8;			// CPU_C3 as HCLK
	MDR_RST_CLK->USB_CLOCK |= 1 << 8;			// enable USBCLK
}

uint32_t PLL_GetHCLK(void)
{
	return 80000000;
}
